spring.application.name=vezbe1
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/isa
spring.datasource.username=isa
spring.datasource.password=isa123$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver